MONGO_URL=""
JWT_SECRET=""
GROQ_API_KEY=""
NEWS_API_KEY=""
YOUTUBE_API_KEY=""
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=""
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET=""
NEXT_AUTH_URL="http://localhost:3000"
SMTP_HOST=
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASS=""
SMTP_SERVICE=""